# ansi_scout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/ansi/scouting/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: bg_rounded_button_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansi/scouting/activity/: HomeActivity.java  HomeActivityView.java  MainActivity.java
app/src/main/java/com/ansi/scouting/activity/aluxes/aluxes_main/: AluxesMainView.java  AluxesMainViewActivity.java
app/src/main/java/com/ansi/scouting/activity/aluxes/aluxes_register/: NewAluxeRegisterActivity.java  NewAluxeRegisterView.java
app/src/main/java/com/ansi/scouting/activity/troop/troop_event/: TroopEventActivity.java  TroopEventAdapter.java  TroopEventView.java
app/src/main/java/com/ansi/scouting/activity/troop/troop_event/challenges/: MainActivityChallengues.java  MyListChallengesAdapter.java  StaticChalleguesListActivity.java  TroopClassesActivity.java
app/src/main/java/com/ansi/scouting/activity/troop/troop_main/: TroopMainActivity.java  TroopMainActivityView.java
app/src/main/java/com/ansi/scouting/model/data/: Challenge.java  Event.java
app/src/main/java/com/ansi/scouting/model/service_connect_firebase/: FirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/ansi/scouting/utils/: GlobalConstantsCollectionEvent.java  GlobalConstantsDropDown.java  GlobalConstantsExtras.java
app/src/main/res/drawable/: bg_rounded_enabled.xml  cursor.xml  ic_address.xml  ic_ansi.xml  ic_birth_date.xml  ic_calendar.xml  ic_curp.xml  ic_drop_down_troop.xml  ic_insigne.xml  ic_link.xml  ic_lis_flower.xml  ic_mail.xml  ic_name.xml  ic_payment_folio.xml  ic_phone.xml  ic_push_icon.xml  ic_scouter.xml  ic_social_number_security.xml  ripple_rounded_gray.xml  spinner_border.xml
app/src/main/res/drawable-v24/: bg_rounded_enabled_troop.xml
app/src/main/res/layout/: activity_aluxes_main.xml  activity_challengue_list.xml  activity_home.xml  activity_main.xml  activity_main_challengues.xml  activity_new_aluxe_register.xml  activity_register_leader.xml  activity_static_challegues_list.xml  activity_troop_classes.xml  activity_troop_event.xml  activity_troop_main.xml  activity_troop_weekly_act.xml  card_event.xml  card_weekly_actv.xml  layout_take_photo.xml  popup_register.xml  popup_save_register_aluxes.xml  popup_save_register_challenge.xml  static_challengues_troop_list_view.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ansi/scouting/: ExampleUnitTest.java
(+6 files in other folders)
