buildscript {
    repositories {
        jcenter()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
