<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.troop.troop_event.weekly_actv.TroopWeeklyActActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/troop_color"
            android:paddingBottom="@dimen/twenty_margin">

            <LinearLayout
                android:id="@+id/ly_images_troop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_male_troop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_tropa_masc" />

                <ImageView
                    android:id="@+id/ic_female_troop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ave_fenix" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_weekly_actv"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/ly_images_troop"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/twenty_margin"
            android:background="@color/gray_light_screen"
            android:id="@+id/recycler_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</ScrollView>