<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sexteen_margin"
            android:layout_marginEnd="@dimen/sexteen_margin"
            android:layout_marginBottom="@dimen/sexteen_margin"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_new_camara"
            app:tint="@color/gray_D9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:textColor="@color/gray_9D"
            android:textSize="@dimen/med_text_size"
            android:text="@string/tv_takepicture_hint"
            style="@style/TextAppearance"/>

        <TextView
            android:id="@+id/profile_take_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            android:textColor="@color/gray_9D"
            android:textSize="@dimen/min_text_size"
            android:text="@string/tv_takepicture_hint_msg"
            style="@style/TextAppearance"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"/>
</androidx.constraintlayout.widget.ConstraintLayout>